
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;400;500;600&display=swap');
*{
    box-sizing: border-box;
}
/* variables */
:root{
    --main-color:#008eff ;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screen */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px){
    .container{
        width: 970;
    }
}
/* Large Screen */
@media (min-width: 1200px){
    .container{
        width:1170px
    }
}
/* Global Components */
.spacial-heading{
    color: #ebeced;
    text-align: center;
    font-weight: 800;
    font-size: 160px;
    letter-spacing: -4px;
    margin: 0;
}
.spacial-heading + p{
    text-align: center;
    font-size: 25px;
    letter-spacing: 0;
    margin-top: -40px;
}
@media (max-width: 767px){
    .spacial-heading {
        font-size: 60px;
    }
    .spacial-heading + p{
        font-size: 15px;
        margin-top: -20px;
    }
}
/* start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 75px;
}
.links{
    position: relative;
}
.links:hover .icon span:nth-child(2){
    width: 100%;
}
.links .icon{
    width: 30px;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.links .icon span{
    background-color: #24484f;
    margin-bottom: 5px;
    height: 2px;
}
.links .icon span:first-child{
    width: 100%;
}
.links .icon span:nth-child(2){
    width: 60%;
    transform: 0.5s;
}
.links .icon span:last-child{
    width: 100%;
}
.links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    color: white;
    background-color: #f6f6f6;
    /* background-color:transparent; */
    position: absolute;
    right: -30px;
    min-width: 200px;
    top: calc(100% + 30px);
    display: none;
    z-index: 1;
}
.links:hover ul{
    display: block;
}
.links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top:-20px;
}
.links ul li:not(:last-child) a{
    border-bottom: 1px solid #24484f;
}
.links ul li a{
    display: block;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    padding-left: 15px;
    padding-bottom: 15px;
    padding-top: 15px;
    /* color:#24484f; */
    color: var(--main-color);
    transform: 0.5s;
}
.links ul li a:hover{
    padding-left: 25px;
}
/* End Header */
/* Start landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 70px );
    position: relative;
}
.landing .introTextContainer {
    position: absolute;
    top:50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .introTextContainer h1 {
    margin: 0;
    font-weight: bold;
    font-size:50px;
    color : var(--main-color);
}
.landing .introTextContainer p{
    font-size: 20px;
    line-height: 1.5;
    color: white;
    font-weight: 400;
}
/* End landing */
/* Start Features */
.features{
    padding-top: 60px;
    padding-bottom: 60;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    
}
.features .container .feat{
    padding : 20px ;
    text-align: center;
}
.features .container .feat i{
    color : var(--main-color);
}
.features .container .feat h3{
    font-weight: 800;
    font-size: 25px;
    margin: 30px;
}
.features .container .feat p{
    line-height: 1.5;
    color: #9f9696;
}
/* End Features */
/* Start services */
.services {
    padding-top: 60px;
    padding-bottom: 60;
}
.services .services-contant{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
@media (max-width:767px) {
    .services .services-contant{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 0;
    }
}
.services .services-contant .serv{
    display: flex;
    text-align: center;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .services .services-contant .serv{
        flex-direction: column;
        text-align: center
    }
}
.services .services-contant .serv i{
    color : var(--main-color);
    flex-basis: 1;
}
.services .services-contant .serv h3{
    font-size: 25px;
    margin: 0px 0 20px ;
}
.services .services-contant .serv p{
    letter-spacing: 1.6px;
    color: #a59e9d;
    font-weight: 400;
}
/* End services */
/* Start Portfolio */
.portfolio {
    background-color: #f6f6f6 ;
    padding-top: 60px;
    padding-bottom: 60px;
}
@media (max-width: 767px) {
    .portfolio {
        text-align: center;
    }
}
.portfolio .portfolio-contant{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
}
.portfolio .portfolio-contant .cards{
    background-color: white;
}
.portfolio .portfolio-contant .cards img{
    width: 100%;
    height: 230px;
}
.portfolio .portfolio-contant .cards h3{
    margin: 0;
    padding: 20px;
}
.portfolio .portfolio-contant .cards p{
    margin: 0;
    line-height: 1.6;
    color: #a59e9d;
    padding-left: 20px;
    padding-bottom: 20px;
}
/* End Portfolio */
/* Start About US */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-contant{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 70px;
}
@media (max-width:767px) {
    .about .about-contant{
        grid-gap:0;
    }
}
.about .about-contant .image img{
    width: 100%;
    margin-top: 40px;
}
.about .about-contant hr{
    width: 60%;
    border-color : var(--main-color);
}
.about .about-contant .text{
    transform:translateY(25%);
    font-weight: 800;
    padding-top: 10px;
}
/* End About US */

/* End contact */
.contact{
    background-color:#f6f6f6 ;
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info h2{
    color: #2c4755;
    font-weight: 800;
    font-size: 30px;
}
.contact .info a{
    display: block;
    color: var(--main-color);
    font-weight: 800;
    font-size: 30px;
    text-decoration: none;
    padding-left: 25px;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 15px;
    margin-top: 30px;
    align-items: center;
}
.contact .info .social i{
    color: #2c4755;
    margin-left: 10px;
}
/* End Contact*/

/* Start Footer */
.footer{
    background-color: #2c4755 ;
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
    font-weight: 800;
    font-size: 18px;
    text-align: center;
}
.footer span{
    color :var(--main-color)
}
/* End Footer */